<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale =1.0">
    <title>nationalgeographicwebsite.com homepage</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

      body {
        margin: 0;
        box-sizing: border-box;
        text-align: center;
      }

      /* CSS for header */
      .header {
        display: flex;
        align-items: center;
        background-color: blue;
        justify-content: center;
        text-decoration: uppercase;
      }

      .header .logo {
        font-size: 25px;
        font-family: 'Sriracha', cursive;
        color: black;
        font-weight: bolder;
        text-decoration: none;
        margin-left: 30px;
      }

      .nav-items {
        display: flex;
        font-weight: bolder;
        justify-content: center;
        align-items: center;
        background-color: blue;
        margin-right: 20px;
        
      }

      .nav-items a {
        font-family: 'Sriracha', cursive;
        text-decoration: none;
        color: #000;
        padding: 35px 20px;
      }

      /* CSS for main element */
      .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 520px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .intro h1 {
        font-family: sans-serif;
        font-size: 29px;
        color: red;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
      }

      .intro p {
        font-size: 20px;
        color: #d1d1d1;
        text-transform: uppercase;
        margin: 20px 0;
      }

      .intro button {
        background-color: #5edaf0;
        color: #000;
        padding: 10px 25px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
      }
      
      .achievements {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px 80px;
      }

      .achievements .work {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
      }

      .achievements .work i {
        width: fit-content;
        font-size: 50px;
        color: #333333;
        border-radius: 50%;
        border: 2px solid #333333;
        padding: 12px;
      }

      .achievements .work .work-heading {
        font-size: 20px;
        color: #333333;
        text-transform: uppercase;
        margin: 10px 0;
      }

      .achievements .work .work-text {
        font-size: 15px;
        color: #585858;
        margin: 10px 0;
      }

      .about-me {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 80px;
        border-top: 2px solid #eeeeee;
      }

      .about-me img {
        width: 500px;
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .about-me-text h2 {
        font-size: 30px;
        color: Black;
        text-transform: uppercase;
        margin: 0;
      }

      .about-me-text p {
        font-size: 15px;
        color: black;
        font-weight: bolder;
        margin: 10px 0;
      }

      /* CSS for footer */
      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        padding: 40px 80px;
      }

      .footer .copy {
        color: red;
      }

      .bottom-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px 0;
      }

      .bottom-links .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
      }

      .bottom-links .links span {
        font-size: 20px;
        color: #fff;
        text-transform: uppercase;
        margin: 10px 0;
      }

      .bottom-links .links a {
        text-decoration: none;
        color: #a1a1a1;
        padding: 10px 20px;
      }
      h1{
        color: white;
      }
      
      a{
        background-color: blue;
      }

    </style>
  </head>
  <body>
    <header class="header">
      <img src="major_update(1).png" width=150px>
      <h1>arrived</h1>
      <img src="national.png" width=143px>
      <a href="page_2.html" class="logo">historywebsite.com</a>
      <nav class="nav-items">
        <a href="#">Homepage</a>
        <a href="about.html">About</a>
        <a href="page_1.html">page1</a>
        <a href="page_2.html">page2</a>
      </nav>
      <h2>official version(3.1.0)  .</h2>
    </header>
    <main>
      <div class="intro">
        <h1> history website.com official version(3.1.0) added new website name, new intro background, new intro image changed the colors of the intro letters, links,changed the color of the footer, new image on page 2. (next update on 5/10/23).</h1>
        <p>this website is about the national geographic youtube channel.</p>
        <a class="btn btn-alt" href="learnmore.html">learn more</a>
        <br>
        <a class="btn btn_alt" href="coming_soon.html">coming soon</a>
      </div>
      <div class="achievements">
        <div class="work">
          <i class="fas fa-atom"></i>
          <p class="work-heading">Projects</p>
          <p class="work-text">I have worked on many projects and I am very proud of them. I am a very good developer and I am always looking for new projects.</p>
        </div>
        <div class="work">
          <i class="fas fa-skiing"></i>
          <p class="work-heading">Skills</p>
          <p class="work-text">I have a lot of skills and I am very good at them. I am very good at programming and I am always looking for new skills.</p>
        </div>
        <div class="work">
          <i class="fas fa-ethernet"></i>
          <p class="work-heading">Network</p>
          <p class="work-text">I have a lot of network skills and I am very good at them. I am very good at networking and I am always looking for new network skills.</p>
        </div>
      </div>
      <div class="about-me">
        <div class="about-me-text">
          <h1>About the history website</h1>
          <p>the national geographic youtube channel makes videos about well basically the national geographic channel</p>
          <p>click page1 to continue</p>
        </div>
        <img src="national.png" width= 200px />
      </div>
    </main>
    <footer class="footer">
      <div class="copy">&copy; 2023 trinket developer version(3.1.0)</div>
      <div class="bottom-links">
        <div class="links">
          <span>More Info</span>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="#">Contact</a>
        </div>
         <div class="links">
          <span>Social Links</span>
          <img style='height: 24px; width: 24px; margin-right: 4px;' src='facebook_logo.png'/> <a href="#"><i class="fab fa-facebook">facebook</i></a>
          <img style='height: 24px; width: 24px; margin-right: 4px;' src='twitter_logo.png'/> <a href="#"><i class="fab fa-twitter">twitter</i></a>
          <img style='height: 24px; width: 24px; margin-right: 4px;' src='instagram_logo.png'/> <a href="#"><i class="fab fa-instagram">instagram</i></a>
        </div>
      </div>
    </footer>
</html>
